<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akw-hZ-aK6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-wz-SDs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-G5-apW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43d-Cl-Uik">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-1O-KUl">
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3NU-zb-Jo2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUA-Zi-tX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d11-G5-apW" firstAttribute="leading" secondItem="akw-hZ-aK6" secondAttribute="leading" id="5AA-OJ-spc"/>
                            <constraint firstItem="Gjs-wz-SDs" firstAttribute="width" secondItem="akw-hZ-aK6" secondAttribute="width" id="6ej-32-s16"/>
                            <constraint firstItem="Gjs-wz-SDs" firstAttribute="top" secondItem="43d-Cl-Uik" secondAttribute="bottom" constant="8" id="6vm-sO-QKw"/>
                            <constraint firstAttribute="trailing" secondItem="akw-hZ-aK6" secondAttribute="trailing" constant="60" id="8Le-VE-n1C"/>
                            <constraint firstItem="akw-hZ-aK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="GZJ-Q4-PBu"/>
                            <constraint firstItem="Gjs-wz-SDs" firstAttribute="top" secondItem="akw-hZ-aK6" secondAttribute="bottom" constant="45.5" id="MDV-nC-Ok3"/>
                            <constraint firstItem="WA3-1O-KUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0s-K1-p28"/>
                            <constraint firstItem="43d-Cl-Uik" firstAttribute="leading" secondItem="Gjs-wz-SDs" secondAttribute="leading" id="SBO-DT-LlV"/>
                            <constraint firstItem="akw-hZ-aK6" firstAttribute="top" secondItem="d11-G5-apW" secondAttribute="bottom" constant="8.5" id="nld-6U-OSS"/>
                            <constraint firstItem="Gjs-wz-SDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCv-KM-tx7"/>
                            <constraint firstItem="akw-hZ-aK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="rH2-QO-h3U"/>
                            <constraint firstItem="WA3-1O-KUl" firstAttribute="top" secondItem="Gjs-wz-SDs" secondAttribute="bottom" constant="43" id="tEw-Dq-3jW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Gjs-wz-SDs" id="b0F-R8-dMZ"/>
                        <outlet property="userNameTextField" destination="akw-hZ-aK6" id="3vJ-Q5-xKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
