<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gi6-ci-OWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo-->
        <scene sceneID="kTk-hj-WHP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yu6-O9-3m6" customClass="RepoViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uim-WN-gZv"/>
                        <viewControllerLayoutGuide type="bottom" id="uZR-5m-uBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8C-CJ-nSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-f6-AQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" id="5kH-Q2-w1s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kH-Q2-w1s" id="ahK-TL-l0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsX-f6-AQa" firstAttribute="top" secondItem="Uim-WN-gZv" secondAttribute="bottom" id="90Y-ys-D2g"/>
                            <constraint firstItem="uZR-5m-uBt" firstAttribute="top" secondItem="GsX-f6-AQa" secondAttribute="bottom" id="Obb-KJ-lGv"/>
                            <constraint firstAttribute="trailing" secondItem="GsX-f6-AQa" secondAttribute="trailing" id="VHW-eD-Bnj"/>
                            <constraint firstItem="GsX-f6-AQa" firstAttribute="leading" secondItem="S8C-CJ-nSS" secondAttribute="leading" id="dmF-th-UqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="Nqj-1V-8Kf"/>
                    <connections>
                        <outlet property="repoTableView" destination="GsX-f6-AQa" id="RBq-To-RBT"/>
                        <segue destination="jPT-8n-LSw" kind="show" id="sAo-O3-DOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRh-wp-okD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--Specific Repo View Controller-->
        <scene sceneID="y01-yQ-DQr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jPT-8n-LSw" customClass="SpecificRepoViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0z-Yy-Mya"/>
                        <viewControllerLayoutGuide type="bottom" id="Odv-OX-Wv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFu-8E-V1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv9-WM-gJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LH0-MZ-K5a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gi6-ci-OWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oU-6b-age">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZo-pp-pBc" kind="relationship" relationship="viewControllers" id="1qI-nh-Yf2"/>
                        <segue destination="mnT-cf-iaE" kind="relationship" relationship="viewControllers" id="hyw-zI-D1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFi-Ko-yu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Repo-->
        <scene sceneID="qVV-Fe-fWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZo-pp-pBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repo" image="repo" id="ZWT-JD-MgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvK-xu-JCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yu6-O9-3m6" kind="relationship" relationship="rootViewController" id="ITs-Ph-BV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7V-bL-4KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="118.29085457271366"/>
        </scene>
        <!--Me-->
        <scene sceneID="9Kq-dT-Fui">
            <objects>
                <viewController id="i8b-Wm-k8L" customClass="MeViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhM-X0-lgL"/>
                        <viewControllerLayoutGuide type="bottom" id="5xu-mW-KIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIe-M7-aaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-N0-cAo">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="i8b-Wm-k8L" eventType="touchUpInside" id="Y2g-jR-Un9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUx-N0-cAo" firstAttribute="centerY" secondItem="zIe-M7-aaC" secondAttribute="centerY" id="Gcg-rz-A7d"/>
                            <constraint firstItem="TUx-N0-cAo" firstAttribute="centerX" secondItem="zIe-M7-aaC" secondAttribute="centerX" id="g9D-L3-Hlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="gdh-Oe-GeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB5-79-NvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="878.41079460269873"/>
        </scene>
        <!--Me-->
        <scene sceneID="Jqu-ma-jil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnT-cf-iaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="rku-L1-0F3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWM-Ia-Ofr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8b-Wm-k8L" kind="relationship" relationship="rootViewController" id="aS9-YU-eTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBJ-BV-CBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="repo" width="20" height="20"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
